<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modals</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!-- Add/Edit Modal -->
<!-- 	<div class="add-modal">
		<h3>Add Items</h3>
		<form action="" class="md-form">
			<label>Name 
				<input id="cus" type="text" id="name">
			</label>
			<label>Category  
				<select>
					 <option value="Vegetables">Vegetables</option>
					 <option value="Fruits">Fruits</option>
				</select>
			</label>
			<label>Quantity 
				<input type="number" name="quantity">
			</label>
			<p><button type="submit" class="btn good cus-btn">Add</button>
			<button class="btn bad">Cancel</button></p>
			<a href="#">Delete</a>
		</form>
	</div> -->
<!-- Delete Modal -->
<div class="modal add-modal">
	<form action="" class="md-edit-form">
		<h3 class="del">Delete</h3>
		<i class="cus-i fa fa-times-circle-o" aria-hidden="true"></i>
		<p>Are you sure?</p>
		<input type="text" placeholder="Delete">
		<button class="btn bad"><i class="fa fa-minus" aria-hidden="true"></i></button>
	</form>
</div>

</body>
</html>